<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.lua</string>
			<key>lastUsed</key>
			<date>2011-06-22T06:41:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameManager.lua</string>
			<key>lastUsed</key>
			<date>2011-06-22T06:41:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Ball.lua</string>
			<key>lastUsed</key>
			<date>2011-06-20T18:29:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Menu.lua</string>
			<key>lastUsed</key>
			<date>2011-06-20T18:29:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Platform.lua</string>
			<key>lastUsed</key>
			<date>2011-06-20T18:29:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Utils.lua</string>
			<key>lastUsed</key>
			<date>2011-06-20T18:29:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build.settings</string>
			<key>lastUsed</key>
			<date>2011-06-20T16:37:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.lua</string>
			<key>lastUsed</key>
			<date>2011-06-20T17:18:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>remote.lua</string>
			<key>lastUsed</key>
			<date>2011-06-20T18:01:23Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>GameManager.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>main.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>GameManager.lua</string>
		<string>main.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{681, 116}, {853, 906}}</string>
</dict>
</plist>
